# Frontend Dockerfile
# Two-stage build: compile React app, serve with Nginx

# Stage 1: Build
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY client/ .

# Build optimized production bundle
RUN npm run build

# Verify build output
RUN test -d dist || (echo "Build failed - dist directory not found" && exit 1)

# Stage 2: Serve
FROM nginx:1.25-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy nginx configuration
COPY client/nginx.conf /etc/nginx/nginx.conf

# Copy built frontend from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001

# Expose port
EXPOSE 80

# Health check - verifies Nginx is responding
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
