# Backend Dockerfile
# Production-ready Node.js + Express + SQLite service

FROM node:18-alpine

WORKDIR /app

# Install necessary system packages
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl

# Copy package files
COPY server/package*.json ./

# Install dependencies (production only)
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY server/src ./src
COPY server/prisma ./prisma

# Generate Prisma client
RUN npx prisma generate

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 5000

# Health check - verifies service is responding
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Start application
CMD ["node", "src/app.js"]
